To use font: once unzipped, go to control panel. Select 
fonts (you may have to click on classic view if you don't
see the font folder). Now click on file and select install new font. 
Now simply choose the font from where you unzipped it to and install.

This font was made by the creator of the site:
www.24hourbauer.co.uk
    and may also be accessed from:
www.tnaimpact.tk  
www.geocities.com/theknightfoughtweakly/fonts
www.geocities.com/nonstoptna
www.24hourbauer.tk
www.24houralmeida.tk

If your a fan of 24 or Futurama, be sure to check it out. Or if you
just want some more tv themed fonts check it out also.