/* Webfont CSS setup for RoadWC98 by Caveras */

@font-face {
	font-family:'RoadWC98';
		src:url('RoadWC98.eot');
		src:url('RoadWC98.eot?#iefix') format('embedded-opentype'),
				url('RoadWC98.woff') format('woff'),
				url('RoadWC98.ttf') format('truetype'),
				url('RoadWC98.svg#RoadWC98') format('svg');
	font-weight:normal;
	font-style:normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:'RoadWC98';
		src: url('RoadWC98.svg') format('svg');
		font-weight:normal;
		font-style:normal;
	}
}