HFF Chinese Dragon
TERMS OF USE

HFF Chinese Dragon is free for private, personal and non-commercial use. 

Free use is linited to the following:

  1. You can use HFF Chinese Dragon to your heart's content as long as the
     product of your creativeness does not escape the confines of your 
     computer.

  2. You can use HFF Chinese Dragon for your school projects, term papers
     and other school needs as long as the end product is strictly for
     academic purposes and only used within the school premises. 

Send an email to fontfun@gmail.com to inquire about the use of HFF Chinese Dragon 
for purposes not covered by the free use conditions stated above. We would like 
to know how and where you are going to use the font. It does not matter whether 
you only need a single character from the font or the entire font. 

The use of HFF Chinese Dragon as a web font is not considered personal use even if 
the web site does not generate any income.

HFF Chinese Dragon should not be included in font archives and other sites that 
makes available the font for download without my expressed permission. Likewise, 
HFF Chinese Dragon should not be included in font compilations stored in any media 
without permission. 

All inquiries should be addressed to fontfun@gmail.com 

Enjoy!

Have Fun with Fonts
fontfun@gmail.com