Important Information About Your New Font
Created by Thomas E. Harvey
_________________________________________

Your Privileges With This Font

As an individual, you may:
Use this font however you would like for personal projects, letters, designs or whatever. Have at it! Have fun. You can also use it for charitable bake sales, legitimate non-profit activities, car wash advertising to send the wild and crazy teens on that trip to the Big Apple, and stuff like that. (Please note that the absence of profit in your new business does not make it a de facto non-profit business. It just makes your business model suspect. A non-profit is a legal charity.)

As an individual, you may not:
Use this in a commercial, hoping-for-a-profit endeavor. (But see below.) You may not re-distribute this font to someone else without this file accompanying it. If you do so, you must tie that third party into a chair until they have read this file. (Just kidding. Please don't do this and then tell the FBI that it was all my fault. You make your own choices in life.)

Contact: You can write me at Tom@TomzWeb.com to tell me what great fun you're having. If you're using my fonts while doing it, all the better as long as it doesn't involve candles or lava lamps. Your personal life is your own. Been there, done that. Had to destroy the pictures.

As a commercial business, you may:
Use this font however you would like if you've purchased a ridiculously inexpensive commercial license fee. Even more ridiculous is the fact that the single fee covers any or all of the almost-50 fonts that I've created and which are freely accessible on the 'net. What was I thinking? (Maybe that I've been "there" with a small business and didn't have that much to spend, but wanted to maintain my personal integrity by not stealing.) (Sorry about that. Every time I put a DVD in my player, I get warned not to become a criminal and on my way to Folsom. Now I get to do it.)

As a commercial business, you may not:
Use this, or any of my fonts, without having paid the ridiculously inexpensive commercial license fee. (See just above.) In addition, you may not distribute my fonts with your software package or other equipment, as an add-on benefit, without paying a somewhat larger commercial distribution license fee. Whether that too is ridiculously inexpensive depends on your definition of "ridiculously." And "inexpensive."

Contact: It's pretty easy and uncomplicated to buy a license that will substantially reduce the odds of FBI agents striding through your front door. E-mail me at Tom@TomzWeb.com and we'll make it happen. You can even use PayPal to get me the ridiculous sum. Checks are good too. There's an address on one of the pages (Contact Me) to which you could send payment. Just be sure to include a valid e-mail so that I forward your license. As payment, I'd even consider points in your new business, but you wouldn't be very wise to do that just for a danged font. 

___________________________________________


History of the Fonts (for those people are avoiding real work by continuing to read.)

I'm a graphic designer by profession. And I do a few other things too, in the marketing area. But in the early '90s, when most of the fonts were created, I was primarily a designer. With the projects that I was creating, I kept having the need for a new font, or an old alphabet design that had never been digitized. So, I found a way to create PostScript and Windows fonts using an earlier version of CorelDraw. Later I graduated to professional font design software.

I "created" every one of the fonts, character by character. But I didn't necessarily create the "designs" of the characters or the alphabets. Many of the designs came from old Victorian alphabet showing books. Many were completely original like DingMaps. (Well, okay, I designed that font, but the geographic shapes of states and continents did not originate with me.) None of the designs, mine or derivative, had, to my knowledge, been digitized by anyone up to that time. Many designs are still unique to my fonts. 

It was fun doing them, for the most part, and I'm glad that people find benefits in the fonts. I've often told people that I believe that when I'm dead and gone, my lasting legacy will be the fonts, still able to be Googled under my name, downloaded, and used in projects all over the world. It may be a virtually anonymous legacy, but it's lasting longer than I originally expected.

Stay safe. Use your head. Be creative. And for gosh sakes, please don't use the fonts while driving!