I had a few puzzling questions on how to render puzzles a while back,
so I thought this might be a nice addition to our freebie section.

After unzipping the file, drag the puzzle.ttf file into the Symbols director
(I can't vouch for versions 3 and 4, but his works in versions 5 and 6).

Also included in the zip file are the source files for the puzzles in
CorelDRAW 3 format (puzzle3.cdr) and CorelDRAW 5 format (puzzle5.cdr).
Users of version 3, 4 and 5 can open the puzzle3.cdr and users of versions
5 and 6 can open puzzle5.cdr.

Enjoy.  And please let us know if you've got any cool variations on how
to render puzzles.  Look for our approaches in CorelDRAW Design Workshop.

questions and comments welcome.

rendrboy
rendrboy@cris.com
73132,1013 (CIS)