/* Webfont CSS setup for Sangoku4 by Caveras */

@font-face {
	font-family:'Sangoku4';
		src:url('Sangoku4.eot');
		src:url('Sangoku4.eot?#iefix') format('embedded-opentype'),
				url('Sangoku4.woff') format('woff'),
				url('Sangoku4.ttf') format('truetype'),
				url('Sangoku4.svg#Sangoku4') format('svg');
	font-weight:normal;
	font-style:normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:'Sangoku4';
		src: url('Sangoku4.svg') format('svg');
		font-weight:normal;
		font-style:normal;
	}
}