From: jplant@internet-eireann.ie (Julian Plant)
Subject: Guitar Chord Diagram fonts for you: Readme

The postings below with the same header (except for : Files at the
end) contain 3 Truetype fonts for use with Microsoft Windows programs.
These fonts are called:
				FretsA
				FretsB
				FretsC

They are in a zipped format of approx 37K size.
They produce great scalable chord diagrams for loads of different
chords.
Just install them as normal under the Fonts option in the Control
Panel.

If you have problems decoding them I have also uploaded them to an FTP
site.
The file is called "crd-font.zip" and is available in the "incoming"
directory of  ftp.internet-eireann.ie

Good luck and I hope they're some use to you.

Cheers
Julian




