<HTML>
<!--channelzero! readme, written 14 may 1998-->
<HEAD>
   <TITLE>channelzero! readme</TITLE>
   <X-CLARIS-WINDOW TOP=90 BOTTOM=768 LEFT=65 RIGHT=690>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#0066FF" LINK="#FFFFFF" ALINK="#000000" VLINK="#FFFFFF">
<P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=580 HEIGHT=600>
   <TR>
      <TD VALIGN=top COLSPAN=2 HEIGHT=10>
         <P></P>
      </TD>
   </TR>
   <TR>
      <TD VALIGN=top COLSPAN=2>
         <P><IMG SRC="chanz.GIF" WIDTH=174 HEIGHT=24 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
         <BR>
         <BR>
         <FONT SIZE="+1" FACE="Helvetica,  Arial">Dead Letter Office-29 -
         designed by Andi Jones</FONT></P>
         
         <P><FONT SIZE="+1" FACE="Helvetica,  Arial">Thank you for
         downloading this channelzero! type-face.<BR>
         <BR>
         Note: Dead Letter Office is an extremely intricate dingbat
         font, containing scanned art that pushes the limits of
         PostScript. You may need to take extra steps to ensure that
         it displays and prints properly. It is recommended that you
         convert this font to paths or outlines in any application
         capable of that function.<BR>
         <BR>
         Channelzero! fonts are distributed as shareware. If you
         intend to use any of our type-faces, please send $10 per
         font to the following address: Angelwerks, 28 Riverdale Avenue, Port Chester NY, 10573. If you are a designer
         or graphic artist, you can ignore the fee if you use one or
         more channelzero! fonts in published work, in print or on
         the net. If you do, please let us know.<BR>
         <BR>
         You may redistribute any channelzero! type-face, in any
         medium, as long as you keep all documentation intact.<BR>
         <BR>
         If you have any questions for channelzero!, </FONT><A HREF="mailto:andi@angelwerks.com"><FONT SIZE="+1" FACE="Helvetica,  Arial">Andi</FONT></A><FONT SIZE="+1" FACE="Helvetica,  Arial">
         and </FONT><A HREF="mailto:taylor@12k.com"><FONT SIZE="+1" FACE="Helvetica,  Arial">Taylor</FONT></A><FONT SIZE="+1" FACE="Helvetica,  Arial">
         are both available via email.<BR>
         <BR>
         Visit </FONT><A HREF="http://www.angelwerks.com/channelzero"><FONT SIZE="+1" FACE="Helvetica,  Arial">channelzero!</FONT></A><FONT SIZE="+1" FACE="Helvetica,  Arial">
         on the net: www.angelwerks.com/channelzero<BR>
         <BR>
         <IMG SRC="zer3.GIF" WIDTH=108 HEIGHT=68 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></FONT></P>
      </TD>
   </TR>
</TABLE>
</P>
</BODY>
</HTML>
